////////////////////////////////////////////
/// ABOUT US

.aboutbanner {
    grid-column: full-start / full-end;
    display: grid;
    align-content: center;
    justify-content: space-around;
    height: 25rem;
    background-color: $color-primary;


    &__header h2 {
        font-size: 5rem;
        font-family: $font-display;
        color: $color-grey-light-1;

           @media only screen and (max-width:$bp-large) {
          
                font-size: 4rem;
             padding: 0rem 4rem;
             margin-top: 2rem;
            }

        @media only screen and (max-width:$bp-medium) {
          
                font-size: 3rem;
             padding: 0rem 4rem;
             margin-top: 2rem;
            }

        @media only screen and (max-width:$bp-small) {
                font-size: 3rem;
             padding: 0rem 4rem;
             margin-top: 2rem;
            }

        @media only screen and (max-width:$bp-smaller) {
                font-size: 3rem;
             padding: 0rem 2rem;
             margin-top: 2rem;
                 
              
            }
        

          @media only screen and (max-width:$bp-smallest) {
             font-size: 3rem;
             padding: 0rem 2rem;
             margin-top: 2rem;
                 

            }
    }

     &__header p {
        font-size: 2rem;
        color: beige;

        @media only screen and (max-width:$bp-medium) {
             padding: 2rem 4rem;

             
             
            }

        @media only screen and (max-width:$bp-medium) {
          
             
            }

        @media only screen and (max-width:$bp-small) {
               padding: 2rem 4rem;
            }

        @media only screen and (max-width:$bp-smaller) {
               padding: 2rem 2rem;
            }
        

          @media only screen and (max-width:$bp-smallest) {
                  // font-size: 3.5rem;
                  padding: 2rem 2rem;

            }
    }


}



.aboutcontent {
  grid-column: center-start / center-end ;
  margin-top: 3rem;
  justify-content: center;
    
  
}


.profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    column-gap: 3rem;

       @media only screen and (max-width:$bp-medium) {
          
         
        }

        @media only screen and (max-width:$bp-small) {
              
            }

        @media only screen and (max-width:$bp-smaller) {
           
            }
        

          @media only screen and (max-width:$bp-smallest) {
                  grid-template-columns: ( 1fr);

            }




    

   &__details h3 {
      font-size: $heading-primary-font-main;
      font-family: $font-display;
      font-weight: 500;
      
   }

   &__details p {
      font-size: 2rem;
      margin-top: 2rem;
      color: #0e0d0d;
   }


     &__img {
     max-width: 100%;
     border-radius: 2rem;
     transition: all 2s;

     &:hover {
        transform: skewX(3deg);
     }
   }
    
}



.core-values {
  padding: 5rem 2rem;
  // background-color: $color-primary;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0  6rem;
    background-color: $color-primary;

     @media only screen and (max-width:$bp-medium) {
          
         
        }

        @media only screen and (max-width:$bp-small) {
               grid-template-columns: (1fr);
                   max-width: 100%;
                    padding: 0  2rem;
                     margin: 0 0;

            }

        @media only screen and (max-width:$bp-smaller) {
                 grid-template-columns: ( 1fr);
                   max-width: 100%;
                    padding: 0  2rem;
                     margin: 0 0;

            }
        

          @media only screen and (max-width:$bp-smallest) {
                  grid-template-columns: ( 1fr);
                   max-width: 100%;
                   padding: 0  2rem;
                     margin: 0 0;

            }

   
  }

  &__item {
    background-color: #fff;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    color: $color-primary-dark; // replace with your SCSS color variable
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 2.2rem;
    font-family: $font-display;
    color: $color-primary;
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 1.6rem;
    font-family: $font-display;
    text-align: start;
    color: #555;
    line-height: 1.6;
     padding: 0  1.5rem;
  }

   &__text li {
    font-size: 1.6rem;
    font-family: $font-display;
    text-align: start;
    color: #555;
    line-height: 1.6;
     padding: 0  1.5rem;
     margin-top: 1rem;
  }
}



.farm-pillars {
  padding: 5rem 2rem;
  background-color: $color-secondary;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
     @media only screen and (max-width:$bp-medium) {
          
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

        @media only screen and (max-width:$bp-small) {
              
            }

        @media only screen and (max-width:$bp-smaller) {
                 grid-template-columns:(1fr);
            }
        

          @media only screen and (max-width:$bp-smallest) {
              grid-template-columns:(1fr);

            }

    
  }

  &__item {
    background-color: #f9f9f9;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-8px);
    }
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    margin: 0 auto 1.5re;
    color: $color-primary; 
    svg {
      width: 100%;
      height: 100%;
      justify-items: center;
    }
  }

  &__title {
    font-size: 2.2rem;
    font-family: $font-display;
    color: $color-primary-dark; // use your theme variable
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 1.6rem;
    font-family: $font-display;
    color: #555;
    line-height: 1.6;
    padding: 2rem;
  }

  &__text li {
    font-size: 1.6rem;
    font-family: $font-display;
    color: #555;
    line-height: 1.6;
    text-align: start;
    margin-top: 1rem;

  }
}

.whyus-image {
  grid-column: center-start / center-end;
  margin-top: 2rem;

  img {
  width: 100%;
  max-height: 50rem;
  object-fit: cover;
  border-radius: 12px;
  border-radius: 4rem;
  padding: 2rem 10rem;
  
  }

   
}



.why-us {
//   grid-column: center-start / center-end ;
  padding: 5rem 2rem;
  background-color: #f9f9f9;



  &__content {
    grid-column: center-start / center-end ;
    display: grid;
    gap: 2rem;
    padding: 2rem 4rem;
  }

  &__title {
    font-size: 3rem;
    font-family: $font-display;
    color: $color-primary;
    margin-bottom: 1rem;
  }

  &__intro {
    font-size: 1.6rem;
    color: #555;
    font-family: $font-display;
    line-height: 1.6;
  }

  &__points {
    display: grid;
    //  grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 2rem;

      @media only screen and (max-width:$bp-medium) {
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            
        }

    @media only screen and (max-width:$bp-small) {
           grid-template-columns:(1fr);
           
        }

     @media only screen and (max-width:$bp-smaller) {
           grid-template-columns:(1fr);
          
        }
    

      @media only screen and (max-width:$bp-smallest) {
          grid-template-columns:(1fr);
           
        }
  }


  &__point {
    font-size: $default-font-size;
    background: #fff;
    border-radius: 1rem;
    padding: 2rem 5rem;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.04);
    text-align: start;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    svg {
      width: 3rem;
      height: 3rem;
      color: $color-primary-dark;
      margin-bottom: 1rem;
    }

    h4 {
      font-size: 1.6rem;
      font-weight: 600;
      color: #333;
      margin: 0;
    }
  }
}






