
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}

html {
    box-sizing: border-box;
    font-size: 62.5%; //10px/16px 1rem = 10px 

     @media only screen and (max-width:$bp-largest) {
        font-size: 50%;
    
    

}
}

body {
    font-family: $font-primary;
    background-color: 	#FFF8E7;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
    overflow-x: hidden;
}

.container.info-bar {
   display: flex;
}

.container.header {
   display: flex;
}






.container.home-layout {
     display: grid;
     
     grid-template-rows: 120vh repeat(2, min-content) 50vh;
     grid-template-columns: [full-start] minmax(6rem, 1fr)  [center-start] repeat(10, [col-start] minmax(min-content,
      14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

     
     @media only screen and (max-width: $bp-largest) {
        grid-template-rows: 120vh repeat(2, min-content) 50vh;
        grid-template-columns: repeat(auto-fit, minmax(1fr));

  } 
     
     
     @media only screen and (max-width: $bp-large) {
         grid-template-rows: 120vh repeat(2, min-content) 80vh;
        grid-template-columns: repeat(auto-fit, minmax(1fr));

  } 
     
     
     
     @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 110vh repeat(2, min-content) 100vh;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));

  } 
     
     
     @media only screen and (max-width: $bp-small) {
         grid-template-rows: 110vh repeat(2, min-content) 190vh;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

  }

     @media only screen and (max-width: $bp-smaller) {
     grid-template-rows: 70vh repeat(2, min-content) 190vh;
    grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));

}
    

    @media only screen and (max-width: $bp-smallest) {
    grid-template-rows: 110vh repeat(2, min-content) 200vh;
    grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));
    
   
   


}

    
}



.container.about-layout {
   display: grid;
   grid-template-rows:  repeat(5, min-content);
   grid-template-columns: 
       [full-start] minmax(6rem, 1fr) 
       [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) 
       [center-end] minmax(6rem, 1fr) [full-end];
}

/* Media Queries */
@media only screen and (max-width: $bp-largest) { /* Replace $bp-largest */
   .container.services-layout {
       grid-template-rows: 20vh 30vh repeat(7, min-content) 30vh min-content 30vh min-content min-content;
       grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   }
}

@media only screen and (max-width: $bp-large) { /* Replace $bp-large */
   .container.services-layout {
       grid-template-rows: 20vh 30vh repeat(7, min-content) 30vh min-content 30vh min-content min-content;
       grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   }
}

@media only screen and (max-width: $bp-medium) { /* Replace $bp-medium */
   .container.services-layout {
       grid-template-rows: 20vh 30vh repeat(7, min-content) 30vh min-content 30vh min-content min-content;
       grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   }
}

@media only screen and (max-width: $bp-small) { /* Replace $bp-small */
   .container.services-layout {
       grid-template-rows: 20vh 30vh repeat(7, min-content) 30vh min-content 30vh min-content min-content;
       grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   }
}

@media only screen and (max-width: $bp-smaller) { /* Replace $bp-smaller */
   .container.services-layout {
       grid-template-rows: 20vh 25vh repeat(7, min-content) 30vh min-content 30vh min-content min-content;
       grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   }
}

@media only screen and (max-width: $bp-smallest) { /* Replace $bp-smallest */
   .container.services-layout {
       grid-template-rows: 20vh repeat(8, min-content) 30vh min-content 30vh min-content min-content;
       grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
   }
}







.pickup-layout {
   
   grid-template-rows: 20vh  120vh    repeat(4, min-content) ;  
   grid-template-columns: [full-start] minmax(6rem, 1fr)  [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

   
   @media only screen and (max-width: $bp-largest) {
      grid-template-rows: 20vh  120vh    repeat(4, min-content) ;    
      grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   @media only screen and (max-width: $bp-large) {
    grid-template-rows: 20vh  120vh    repeat(4, min-content) ;         
     grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   
   @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 20vh  120vh    repeat(4, min-content) ;      
     grid-template-columns: repeat(auto-fit, minmax(0, 1fr));

} 
   
   
   @media only screen and (max-width: $bp-small) {
      grid-template-rows: 20vh  120vh    repeat(4, min-content) ;          
     grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));

}

   @media only screen and (max-width: $bp-smaller) {
   grid-template-rows: 20vh  120vh    repeat(4, min-content) ;       
  grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));

}
  

@media only screen and (max-width: $bp-smallest) {
   grid-template-rows: 20vh  120vh    repeat(4, min-content) ;      
  grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
  
 
 


}

  
}


.about-layout {
   
   grid-template-rows: 20vh  min-content  40vh repeat(2, min-content) ;  
   grid-template-columns: [full-start] minmax(6rem, 1fr)  [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

   
   @media only screen and (max-width: $bp-largest) {
      grid-template-rows: 20vh min-content  40vh  repeat(2, min-content) ;    
      grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   @media only screen and (max-width: $bp-large) {
    grid-template-rows: 20vh  min-content 40vh  repeat(2, min-content) ;         
     grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   
   @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 20vh  repeat(4, min-content) ;      
     grid-template-columns: repeat(auto-fit, minmax(0, 1fr));

} 
   
   
   @media only screen and (max-width: $bp-small) {
      grid-template-rows: 20vh    repeat(4, min-content) ;          
     grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));

}

   @media only screen and (max-width: $bp-smaller) {
   grid-template-rows: 20vh   repeat(4, min-content) ;       
  grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));

}
  

@media only screen and (max-width: $bp-smallest) {
  grid-template-rows: 20vh  repeat(4, min-content) ;      
  grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));
  
 
 


}

  
}





.contact-layout {
   
   grid-template-rows: 20vh  60vh    repeat(3, min-content) ;  
   grid-template-columns: [full-start] minmax(6rem, 1fr)  [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

   
   @media only screen and (max-width: $bp-largest) {
      grid-template-rows: 20vh  120vh    repeat(4, min-content) ;    
      grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   @media only screen and (max-width: $bp-large) {
    grid-template-rows: 20vh  120vh    repeat(4, min-content) ;         
     grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   
   @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 20vh  120vh    repeat(4, min-content) ;      
     grid-template-columns: repeat(auto-fit, minmax(0, 1fr));

} 
   
   
   @media only screen and (max-width: $bp-small) {
      grid-template-rows: 20vh  120vh    repeat(4, min-content) ;          
     grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));

}

   @media only screen and (max-width: $bp-smaller) {
   grid-template-rows: 20vh  120vh    repeat(4, min-content) ;       
  grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));

}
  

@media only screen and (max-width: $bp-smallest) {
   grid-template-rows: 20vh  120vh    repeat(4, min-content) ;      
  grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
  
 
 


}

  
}



.schedule-layout {
   
   grid-template-rows: min-content ;  
   grid-template-columns: [full-start] minmax(6rem, 1fr)  [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];

   
   @media only screen and (max-width: $bp-largest) {
      grid-template-rows: min-content  ;    
      grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   @media only screen and (max-width: $bp-large) {
    grid-template-rows: min-content ;         
     grid-template-columns: repeat(auto-fit, minmax(1fr));

} 
   
   
   
   @media only screen and (max-width: $bp-medium) {
      grid-template-rows: min-content  ;      
     grid-template-columns: repeat(auto-fit, minmax(0, 1fr));

} 
   
   
   @media only screen and (max-width: $bp-small) {
      grid-template-rows: min-content ;          
     grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));

}

   @media only screen and (max-width: $bp-smaller) {
   grid-template-rows: min-content  ;       
  grid-template-columns: repeat(auto-fit, minmax(0vw, 1fr));

}
  

@media only screen and (max-width: $bp-smallest) {
   grid-template-rows: min-content  ;      
  grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
  
 
 


}

  
}





