 .contact-info {
    grid-column: full-start / full-end;
      background: #2f7034;
      color: #fff;
      padding: 3rem 2rem;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      max-width: 1200px;
      margin: auto;

      @media only screen and (max-width:$bp-smallest) {
           grid-template-columns: repeat(1fr);
            max-width: 100%;
          
      }
    }

    .info-box h3 {
      margin-bottom: 0.5rem;
      font-size: 2rem;
    }

    .info-box p {
      margin: 0;
      font-size: 1.4rem;
    }

    .contact-main {
         grid-column: full-start / full-end;
      padding: 4rem 2rem;
      background: #fff;
    }

    .contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      max-width: 1200px;
      margin: auto;
      align-items: center;
    }

    .contact-image img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .contact-form h2 {
      font-size: $default-font-size;  
      margin-bottom: 1rem;
      color: #2f7034;
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1.5rem;
    }

    .contact-form button {
      background: #2f7034;
      color: #fff;
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.3rem;
      transition: background 0.3s;
    }

    #innerText {
        font-size: 2rem;
    }

    .contact-form button:hover {
      background: #245727;
    }

    .map iframe {
         grid-column: full-start / full-end;
      width: 100%;
      height: 400px;
      border: none;
      display: block;
    }

    @media (max-width: 768px) {
      .contact-container {
        grid-template-columns: 1fr;
      }
    }