


.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 4rem 2rem;
  margin-top: 2rem ;
  background-color: $color-secondary;

  .product-card {
    position: relative;
    height: 50rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .product-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.75);
      color: #fff;
      padding: 1rem;
      cursor: pointer;
      transition: height 0.6s ease, padding 0.6s ease;
      overflow: hidden;
      height: 60px;

      h3 {
        margin: 0;
        font-size: 2.5rem;
        z-index: 2;
      }

      .details {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.6s ease, opacity 0.6s ease;
        margin-top: 1rem;

        p {
          font-size: 1.7rem;
          margin-bottom: 1rem;
        }

        .learn-more {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          background: $color-secondary;
          color: #000;
          padding: 1rem 3rem;
          font-size: $default-font-size2;
          font-weight: 400;
          font-family: $font-display;
          text-decoration: none;
          font-weight: bold;
          border-radius: 5px;

          svg {
            width: 16px;
            height: 16px;
          }
        }
      }

      &:hover {
        height: 100%;
        padding: 2rem;

        .details {
          opacity: 1;
          max-height: 500px;
        }
      }
    }
  }
}
