

    .hero-content h1 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
    }

    .hero-content p {
      font-size: 1.1rem;
    }

    .services-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      padding: 3rem 2rem;
      background: #f4f4f4;
    }

    .service-card {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.05);
      transition: 0.3s;
      text-align: center;
      position: relative;
    }

    .service-card:hover {
      transform: translateY(-8px);
    }

    .icon svg {
      width: 50px;
      height: 50px;
      fill: #2f7034;
      margin-bottom: 1rem;
    }

    .service-card h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #2f7034;
    }

    .service-card p {
      font-size: 2rem;
      color: #444;
    }

    .read-more-btn {
      margin-top: 1rem;
      background: #2f7034;
      color: white;
      padding: 1rem 2rem;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 1.3rem;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .modal-content {
      font-size: $default-font-size;  
      background: #fff;
      padding: 4rem;
      border-radius: 10px;
      max-width: 100%;
      text-align: left;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 10px; right: 15px;
      font-size: 1.5rem;
      color: #444;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .hero-content h1 {
        font-size: 2rem;
      }

      .services-list {
        padding: 2rem 1rem;
      }

      .modal-content {
        margin: 1rem;
      }
    }